apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-agent-config
data:
  agent-config.hcl: |
    exit_after_auth = false
    pid_file = "/home/vault/pidfile"
    
    auto_auth {
      method "kubernetes" {
        mount_path = "auth/kubernetes"
        config = {
          role = "quarkus"
        }
      }
    }
    
    template {
      destination = "/vault/secrets/db-creds"
      contents = <<EOH
      DB_USERNAME={{ with secret "secret/data/quarkus/postgres" }}{{ .Data.data.username }}{{ end }}
      DB_PASSWORD={{ with secret "secret/data/quarkus/postgres" }}{{ .Data.data.password }}{{ end }}
      EOH
    }
    
    template {
      destination = "/vault/secrets/jwt-secret"
      contents = <<EOH
      JWT_SECRET={{ with secret "secret/data/quarkus/app" }}{{ .Data.data.JWT_SECRET }}{{ end }}
      EOH
    }