apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-agent-config
data:
  agent-config.hcl: |
    exit_after_auth = false
    pid_file = "/home/vault/pidfile"
    
    auto_auth {
      method "kubernetes" {
        mount_path = "auth/kubernetes"
        config = {
          role = "quarkus"
        }
      }
    }
    
    template {
      destination = "/vault/secrets/db-creds"
      contents = <<EOH
      {{ with secret "secret/quarkus/postgres" }}
      POSTGRES_PASSWORD={{ .Data.data.POSTGRES_PASSWORD }}
      {{ end }}
      EOH
    }